// messages.js
// Edit these anytime without touching the rest of the code.

window.STAR_MESSAGES = {
  normal: [
    "I love you so much",
    "You’re the best boyfriend ever.",
    "You are so so so handsome",
    "You're so smart and sweet",
    "muah muah muah",
    "Em yêu anh",
    "I’m cheering for you",
    "You’re my favorite",
    "I hope you like these stars",
"Make sure you drink water",
  "Don't work too hard ok <3", 
    "dont give up you got this!",
    "you will get through this :)", 
    "I love you moreee", 
    "you should totally text me rn",
    "I love my exotic viet bf",
"why you so handsome",
"why you so nice to me your too sweeet",
    "do you miss mee", 
    "I miss you bby", 
    "gimme kiss", 
    "muuuuuuuuaaaah", 
    "I wanna give you all the cuddles", 
    "you want a kisss",
    "I love your smile",
    "you're so silly", 
    "do you wanna hugg",
    "take a break!",
    "I can't wait to see you again", 
    "Mahal kita!",
    "pop a titty",
    "I will always love you more", 
    "Love you more than my 3d men hehe",
    "I miss you so so much",
    "why you so hot sir",
    "I bet your wondering how many stars I wrote", 
    "I think about you all the time",
  "Yk I got a soft spot for you", 
  "if the world was ending I wanna be next to youuuu", 
  "make me sweaat make me hotterrr",
    "its you baby youre all I can think about", 
    "I would do anything to be in your arms rn",
    "can we cuddle pleasssee", 
    "you are my moon in a clear starry sky", 
    "what if we kissed hehehe",
    "stop biting you lip >:(", 
    "i like you big mooscles heheh", 
    "so many colors to choose from I choose youuu",
    "can I put my minecraft bed next to yours", 
    "I wrote all these messages while you were on the plane flying here",
    "I wish I was there to make you yummy food",
"you some back scratchess", 
    "i i love love you you", 
    "I love you to the moon and back", 
    "I'm so lucky to have you",
    "I was inspired by the necklace you gave me to make this", 
    "you deserve all the love in the world",
    "you work so hard and im so proud of you :)", 
    "lemme sniff you",
    "meeeeeooooooowww", 
    "you so gyat damn handsome",
    "Ill love you forever and ever", 
    "did you check in with in me todayyy",
    "best boyfriend award goes to YOU my bby",
    "if you been waiting for fallin in love baby you dont have to wait on meee", 
    "you wannaaa make outtt", 
  "can I be your little house wife plzz", 
  "lemme take a bite out of you :3", 
  "all this hard work is going to pay off bby", 
  "I wanna be in those big arms of yours",
"you make me feel safe when I'm with you",
    "Am I the best gf everrr", 
  "everything is going to be ok bby",
  " Keep going! your almost there!",
"don't give up OK! do it for me!",
"take a nap if you feel tired bby get some rest",
  "I feel like a little hacker putting in these messages in the code teehee", 
  "can't wait to see what the future has in store for us bby", 
  "I wish you were here with me" ,
"I wish I could be there with you bby",
"I hope you had an amazing day so far bby",
  "how was your day today my love", 
  "I'm so happy that YOU are MY bf I dont want anyone else",
  "tell me what you want bby Ill give it to you", 
  "plz dont break my heart OK!",
  "I could get lost in your eyes", 
  "I like your exotic accent hehehe",
  "wsg shawty hehehe", 
  "Em yêu anh nhiều lắm!",
  "Em nhớ anh",
  "Em sẽ yêu anh mãi mãi",
  "Em thật sự rất biết ơn vì có anh trong cuộc đời này", 
  "Em rất tự hào về anh",
"Anh là người đàn ông tuyệt vời nhất với em",
  "Dù thế nào đi nữa, em vẫn chọn anh"
  ],
  
  rare: [
    "Free dinner on me!",
    "movie night coupon!",
    "one free kiss teehee",
    "free sweet treat",
    "free shot or drink",
    "another free dinner on me!",
    "free korean fried chicken", 
    "free malatang!", 
    "will pop titty on command use wisely", 
    "free videogame of your choosing", 
    "free concert ticket!!",
  "more free drinks! for when you go out with your friends!",

  ]
}
